<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="primaryPane" prefHeight="923.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.team9.controllers.PrimaryWindowController">
   <children>
      <MenuBar fx:id="menuBar" prefWidth="135.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menuItemClose" mnemonicParsing="false" text="Close" />
                  <Menu mnemonicParsing="false" text="Import">
                    <items>
                      <MenuItem mnemonicParsing="false" text="XML" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <Menu mnemonicParsing="false" text="Colours">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onColourChangeDefault" text="Default" />
                        <MenuItem mnemonicParsing="false" onAction="#onColourChangeDark" text="Dark" />
                    </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.4986922406277245" layoutY="28.0" prefHeight="895.0" prefWidth="1149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
          <AnchorPane fx:id="paneView" minHeight="0.0" minWidth="0.0" prefHeight="888.0" prefWidth="550.0" style="-fx-background-color: #E0E0E0;">
               <children>
                  <TabPane fx:id="tabPaneRunways" layoutX="15.0" layoutY="104.0" prefHeight="388.0" prefWidth="388.0" style="-fx-border-style: solid;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="103.20000000000005" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.399999999999977" AnchorPane.topAnchor="104.0">
                    <tabs>
                      <Tab fx:id="topDownViewTab" text="Top-down View">
                          <content>
                              <fx:include fx:id="topDownView" source="topdownrunway.fxml" />
                          </content>
                      </Tab>
                      <Tab fx:id="sideViewTab" text="Side View">
                          <fx:include source="siderunway.fxml" />
                        </Tab>
                    </tabs>
                  </TabPane>
                  <Label layoutX="24.0" layoutY="25.0" prefHeight="17.0" text="Airport:" />
                  <ChoiceBox fx:id="choiceBoxAirport" layoutX="91.0" layoutY="21.0" prefWidth="150.0" />
                  <Label layoutX="24.0" layoutY="63.0" prefHeight="17.0" prefWidth="67.0" text="Runway:" />
                  <ChoiceBox fx:id="choiceBoxRunway" layoutX="91.0" layoutY="59.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
            <SplitPane dividerPositions="0.5" prefHeight="505.0" prefWidth="413.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="893.0" prefWidth="170.0">
                     <children>
                        <TitledPane collapsible="false" text="Calculations" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane fx:id="paneCalculations" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                         <fx:include fx:id="obstacleView" source="obstacleview.fxml" />
                         <fx:include fx:id="calculationsBreakdownView" source="calculationsbreakdownview.fxml" />
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <TitledPane collapsible="false" text="???" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="paneQMarks" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E0E0E0;" />
                                 </content>
                              </TitledPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
