<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="breakdownPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.team9.controllers.breakdown.CalculationBreakdownController">
   <children>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="TORA">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <TextArea fx:id="TORAText"></TextArea>
              </AnchorPane>
            </content>
          </Tab>
           <Tab text="TODA" >
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TextArea fx:id="TODAText"></TextArea>
                 </AnchorPane>
              </content>
           </Tab>
           <Tab text="LDA">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TextArea fx:id="LDAText"></TextArea>
                 </AnchorPane>
              </content>
           </Tab>
           <Tab text="ASDA">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TextArea fx:id="ASDAText"></TextArea>
                 </AnchorPane>
              </content>
           </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
