<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="249.0" prefWidth="385.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.team9.controllers.CalculationBreakdownViewController">
<children>
    <TitledPane collapsible="false" prefWidth="335.0" text="Calculations Breakdown" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
                    <Label layoutX="14.0" layoutY="48.0" text="TODA:" AnchorPane.leftAnchor="5.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="14.0" layoutY="20.0" text="TORA:" AnchorPane.leftAnchor="5.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="1.0" layoutY="74.0" text="ASDA:" AnchorPane.leftAnchor="5.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="16.0" layoutY="101.0" text="LDA:" AnchorPane.leftAnchor="5.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="150.0" layoutY="101.0" text="RESA:" AnchorPane.rightAnchor="90.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="151.0" layoutY="74.0" text="Slope:" AnchorPane.rightAnchor="90.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="245.0" layoutY="48.0" text="ALS:" AnchorPane.rightAnchor="90.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="238.0" layoutY="21.0" text="TOCS:" AnchorPane.rightAnchor="90.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelTOCS" layoutX="304.0" layoutY="20.0" text="34230" AnchorPane.rightAnchor="25.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelALS" layoutX="304.0" layoutY="48.0" text="32424" AnchorPane.rightAnchor="26.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelSlope" layoutX="319.0" layoutY="74.0" text="78" AnchorPane.rightAnchor="43.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelRESA" layoutX="313.0" layoutY="101.0" text="234" AnchorPane.rightAnchor="38.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelLDA" layoutX="81.0" layoutY="101.0" text="3232" AnchorPane.leftAnchor="70.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelASDA" layoutX="81.0" layoutY="74.0" text="3423" AnchorPane.leftAnchor="70.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelTODA" layoutX="80.0" layoutY="48.0" text="3434" AnchorPane.leftAnchor="70.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label fx:id="labelTORA" layoutX="79.0" layoutY="21.0" text="3234" AnchorPane.leftAnchor="70.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
        </content>
    </TitledPane>
</children>
</AnchorPane>
