<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="breakdownPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.team9.controllers.breakdown.CalculationBreakdownController">
   <children>
      <TabPane fx:id="tabPane" layoutX="7.0" layoutY="6.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="TORA">
            <content>
              <AnchorPane>
                 <TextArea fx:id="TORAText" editable="false" prefHeight="320.0" text="sddf" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                           <Font name="Arial" size="15.0" />
                        </font></TextArea>
              </AnchorPane>
            </content>
          </Tab>
           <Tab text="TODA">
              <content>
                 <AnchorPane>
                    <TextArea fx:id="TODAText" editable="false" prefHeight="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <font>
                           <Font name="Arial" size="15.0" />
                        </font></TextArea>
                 </AnchorPane>
              </content>
           </Tab>
           <Tab text="LDA">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0">
                    <TextArea fx:id="LDAText" editable="false" prefHeight="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <font>
                           <Font name="Arial" size="15.0" />
                        </font></TextArea>
                 </AnchorPane>
              </content>
           </Tab>
           <Tab text="ASDA">
              <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0">
                    <TextArea fx:id="ASDAText" editable="false" prefHeight="320.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <font>
                           <Font name="Arial" size="15.0" />
                        </font></TextArea>
                 </AnchorPane>
              </content>
           </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
