<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="193.0" prefWidth="212.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <ImageView fx:id="needle" fitHeight="120.0" fitWidth="140.0" layoutX="26.0" layoutY="45.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../Images/needle.png" />
         </image>
      </ImageView>
      <ImageView fx:id="compass" fitHeight="152.0" fitWidth="200.0" layoutX="7.0" layoutY="34.0" pickOnBounds="true" preserveRatio="false" style="-fx-background-color: rgba(0, 0, 0, .2);">
         <image>
            <Image url="@../Images/compass.png" />
         </image>
      </ImageView>
      <Label fx:id="labelCompass" layoutX="61.0" layoutY="10.0" text="230.0°" textFill="WHITE" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="FreeMono Bold" size="19.0" />
         </font>
      </Label>
</fx:root>
