<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryPane" prefHeight="957.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seg.team9.controllers.PrimaryWindowController">
   <children>
      <MenuBar fx:id="menuBar" layoutY="-6.0" prefHeight="35.0" prefWidth="1160.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onPrintBreakdownClick" text="Generate re-declaration report..." />
                  <Menu mnemonicParsing="false" text="Export">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onObstacleExportClick" text="Obstacle..." />
                        <MenuItem mnemonicParsing="false" onAction="#onAirportExportClick" text="Airport..." />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Import XML">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onObstacleImportClick" text="Obstacle..." />
                        <MenuItem mnemonicParsing="false" onAction="#onAirportImportClick" text="Airport..." />
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <Menu mnemonicParsing="false" text="Theme">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onDefaultColourClick" text="Default" />
                        <MenuItem mnemonicParsing="false" onAction="#onColourBlindColourClick"  text="ColourBlind" />
                    </items>
                  </Menu>
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="splitPaneView" dividerPositions="0.22287199480181935, 0.6660168940870695" layoutY="28.0" prefHeight="895.0" prefWidth="1149.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
        <items>
            <VBox maxWidth="345.0" minWidth="-Infinity" style="-fx-background-color: #E0E0E0;">
               <children>
                   <fx:include fx:id="calculationsView" source="calculationsview.fxml" />
                  <TitledPane fx:id="titledPaneBreakdown" collapsible="false" maxHeight="-Infinity" prefWidth="350.0" text="Re-declaration breakdown">
                     <content>
                         <fx:include fx:id="calculationBreakdownView" source="calculationbreakdownview.fxml" />
                     </content>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TitledPane>
               </children>
            </VBox>
          <AnchorPane fx:id="paneView" style="-fx-background-color: #E0E0E0;">
               <children>
                  <TabPane fx:id="tabPaneRunways" layoutX="15.0" layoutY="71.0" style="-fx-border-style: solid;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <tabs>
                      <Tab fx:id="topDownViewTab" text="Top-down View">
                          <content>
                              <fx:include fx:id="topDownView" source="topdownrunway.fxml" />
                          </content>
                      </Tab>
                      <Tab fx:id="sideViewTab" text="Side View">
                          <fx:include source="siderunway.fxml" />
                        </Tab>
                    </tabs>
                  </TabPane>
                  <HBox layoutX="322.0" layoutY="22.0" AnchorPane.rightAnchor="200.0" />
               </children>

                              </AnchorPane>
            <VBox>
               <children>
                   <fx:include fx:id="airportview" source="airportView.fxml" />
                   <fx:include fx:id="obstacleView" source="obstacleview.fxml" />
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
